# Desafio-Finance-B4

./: Tutorial.txt
Desafio.HomeBrokerB4/: Desafio.HomeBrokerB4.sln
Desafio.HomeBrokerB4.Web/: Desafio.HomeBrokerB4.Web.csproj  Dockerfile  Program.cs
Desafio.HomeBrokerB4.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Desafio.HomeBrokerB4.Web/Pages/Shared/: _Layout.cshtml
Desafio.HomeBrokerB4.Web/Properties/: launchSettings.json
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4/: Dockerfile
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Api/: Desafio.HomeBrokerB4.Api.csproj  Dockerfile  Program.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Api/Properties/: launchSettings.json
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Application/: Desafio.HomeBrokerB4.Application.csproj
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Application/Consumer/: Consumer.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Application/Dto/: QuoteInfoModelsDto.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Application/Handlers/Queries/GetListQuotesRandom/: GetListQuotesRandomQuery.cs  GetListQuotesRandomQueryHandler.cs  GetListQuotesRandomViewModel.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Application/Queries/GetListQuotesRandom/: GetListQuotesRandomQuery.cs  GetListQuotesRandomQueryHandler.cs  GetListQuotesRandomViewModel.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Application/Utils/: Output.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Domain/Entities/: BaseEntity.cs  Customer.cs  Custumer.cs  Quote.cs  ShopQuote.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Domain/Interfaces/: IOutput.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Domain/Interfaces/Repositories/: IQuoteRepository.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Domain/Models/: ActionModel.cs  OutputModel.cs  QuoteInfoModel.cs  QuotesModel.cs  ResultModel.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Infra/: Desafio.HomeBrokerB4.Infra.csproj
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Infra/Context/: HomeBrokerB4ContextDb.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Infra/Ioc/: ConfigurationIOC.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4.Infra/Repositoty/: QuoteRepository.cs
Desafio.HomeBrokerB4/Desafio.HomeBrokerB4/Properties/: launchSettings.json
Desafio.HomeBrokerB4/ExibeDados/: ExibeDados.csproj  Program.cs
Finance.B4/: Dockerfile  Finance.B4.sln  compose.yaml
Finance.B4/Finance.B4/: Dockerfile
Finance.B4/Finance.B4.Api/: Finance.B4.Api.csproj  Program.cs  appsettings.json  empresa_na_bolsa.json
Finance.B4/Finance.B4.Api/Controllers/V1/Quote/GetListQuotesRandom/: QuoteController.cs
Finance.B4/Finance.B4.Api/Properties/: launchSettings.json
Finance.B4/Finance.B4.Application/: Finance.B4.Application.csproj
Finance.B4/Finance.B4.Application/Enums/: ErroCode.cs
Finance.B4/Finance.B4.Application/Handlers/Abstration/: IEventHandler.cs  IRequestInput.cs
Finance.B4/Finance.B4.Application/Handlers/Quotes/GetListQuotesRandom/: GetListQuotesRandomHandler.cs  GetListQuotesRequest.cs  GetListQuotesResponse.cs
Finance.B4/Finance.B4.Application/Handlers/Quotes/GetQuote/: GetQuoteHandler.cs  GetQuoteRequest.cs  GetQuoteResponse.cs
Finance.B4/Finance.B4.Application/Services/: QuoteService.cs  RabbitMQService.cs
Finance.B4/Finance.B4.Application/Worker/: WorkerScheduler.cs
Finance.B4/Finance.B4.Domain/Dto/: AtivoDto.cs  AtivoFullDto.cs
Finance.B4/Finance.B4.Domain/Dto/JsonBruto/: ResultB3Dto.cs  RootDto.cs
Finance.B4/Finance.B4.Domain/Entities/: BaseEntity.cs  Quote.cs  ShopQuote.cs
Finance.B4/Finance.B4.Domain/Event/: EventQuote.cs
Finance.B4/Finance.B4.Domain/Interfaces/: IInput.cs  IOutput.cs
Finance.B4/Finance.B4.Domain/Interfaces/Services/: IRabbitMQService.cs
Finance.B4/Finance.B4.Domain/Models/: ActionModel.cs  OutputModel.cs  QuoteInfoModel.cs  QuotesModel.cs  ResultModel.cs
Finance.B4/Finance.B4.Infra/: Finance.B4.Infra.csproj
Finance.B4/Finance.B4.Infra/Http/: IQuoteClient.cs  IYahooClient.cs
Finance.B4/Finance.B4.Infra/Seed/: SeedEvent.cs
Finance.B4/Finance.B4/Properties/: launchSettings.json
(+1 files in other folders)
