<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\SaleQuote\" />
    <Folder Include="Commands\ShopQuote\" />
    <Folder Include="Queries\GetQuoteBySymbol\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.HomeBrokerB4.Domain\Desafio.HomeBrokerB4.Domain.csproj" />
  </ItemGroup>

</Project>
