<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="YahooQuotesApi" Version="5.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.B4.Domain\Finance.B4.Domain.csproj" />
    <ProjectReference Include="..\Finance.B4.Infra\Finance.B4.Infra.csproj" />
  </ItemGroup>

</Project>
